<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccine</title>
    <link rel="stylesheet" href="./vacuna.css">
</head>
<body>
    <h3 class="negritas, colorAzulMarino" style="font-size: larger; position: relative; left: 10%;">Vaccination</h3>
    <div class="supDer">
        <h4 class="secprin">Database    Education   News    Regulation</h4>
    </div>
    <div class="boton">
        <h4 class="blancas">Hoax Buster</h4>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="C:\Users\Hp\Documents\LAUNCHX\FRONTEND\CSS\Tarea\enfermera.png" alt="enfermera" class="enfermera">
    
    <div class="titulo">
    <h1>Fight Virus</h1>
    <h1>With Vaccines</h1>
    </div>

    <div class="parrafo">
    <par>Let's stop this pandemic by killing the virus
        with a vaccine, don't let yourself and your
        family get infected
    </par>
    </div>

    <div class="deb">
    <p class="negritas">
        Best protection / Selected Vaccines
    </p>
    </div>

    <div class="deb1">
        <p>Schedule your vaccinations</p>
    </div>

    <div class="container">
        <div>Location: Jakarta Utara</div>
        <div>Date: 08 July 2021</div>
        <div>Vaccine Type: Moderna</div>
        <div style="background-color:blue; color: aliceblue; border-radius: 30%;"><p>Submit</p></div>
    </div>

    <br><br>
    <img src="C:\Users\Hp\Documents\LAUNCHX\FRONTEND\CSS\Tarea\marcas.jpg" alt="marcas" style="position:relative; left:10%;">

    <br><br>

    <h2>
        Why should I vaccine?
    </h2>
    <br>
    
    <div class="div1">
        <p>In order to avoid any doubts about getting the COVID-19
            vaccine, identify the following 4 benefits of COVID-19
            vaccination :
        </p>
    </div>

    <div class="contenedor">
        <div>Minimize the spread of viruses</div>
        <div> Forming antibodies</div>
        <div>Protecting people nearby</div>
        <div>Creating group inmunity</div>
    </div>

    <div class="contenedor1">
        <div>Vaccine has been proven effective to prevent someone 
            from getting infected with coronavirus
        </div>
        <div>COVID-19 vaccine proven to help shape antibody response for
            inmune system
        </div>
        <div>The benefits of COVID-19 vaccination are the vaccine that
            we get can also help protect people around us
        </div>
        <div>COVID-19 vaccination is also beneficial for creating group 
            inmunity or herd inmunity
        </div>
    </div>

</body>
</html>